# sccs-vvd-hd

./: LICENSE  README.md
Libraries/todo/Win32.BitBlt/: BitBlt.cs  DeviceContextValues.cs  NativeMethods.cs  Program.cs  RECT.cs  TernaryRasterOperations.cs  Win32.BitBlt.csproj  Win32.BitBlt.sln
Licenses/: FORKED-IMPULSEENGINE-PHILIPDIFFENDERFER-JAVA.txt  (+6 more)
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/: App.xaml  App.xaml.cs  Form1.cs  MainWindow - 10march2022-1.xaml  MainWindow - 10march2022-1.xaml.cs  MainWindow - backup10march2022.xaml  MainWindow - backup10march2022.xaml.cs  MainWindow - backup25feb2022-1.xaml.cs  MainWindow - backup25feb2022.xaml  MainWindow - backup25feb2022.xaml.cs  MainWindow - failtoforms.xaml  MainWindow - failtoforms.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sc_maths.cs  sccsr14wpf.csproj  sccsscreenframe.cs  sccssharpdxscreencapture - backup24feb2022.cs  sccssharpdxscreencapture - fullset.cs  sccssharpdxscreencapture.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/Properties/: Resources.Designer.cs  Resources.resx
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/mikasc/: DwmSharedSurface.cs  DxWindow.cs  GraphicsCapture.cs  WindowPick.xaml.cs  WindowPicker.cs  WindowPicker.xaml.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/mikasc/Interfaces/: ICaptureMethod.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/mikasc/Interop/: NativeMethodsgc.cs  NativeMethodsother.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/rasterspeclight/: DLightClass3.cs  DLightShaderClass3.cs  DModelClass4..cs  DTextureClass1.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scconsole/: keyboardinput.cs  scconsolecore.cs  scdirectx.cs  scgraphicssec - 26feb2022-0.cs  scgraphicssec - backup2022feb19-0.cs  scgraphicssec - backup2022feb19-sameslot.cs  scgraphicssec - backup2022feb19.cs  scgraphicssec - backup2022feb21-0.cs  scgraphicssec - backup2022feb21-1.cs  scgraphicssec - backup2022feb21-2 - fail.cs  scgraphicssec - backup2022feb21-3-beforechanges.cs  scgraphicssec - backup2022feb21-4.cs  scgraphicssec - backup2022feb21-5.cs  scgraphicssec - backup2022feb21-6-fail.cs  scgraphicssec - backup2022feb21-7-fail.cs  scgraphicssec - backup2022feb22-00-fail.cs  scgraphicssec - backup2022feb27-0-fail.cs  scgraphicssec - backup2022feb27-1-fail.cs  scgraphicssec - backup2022march05-0.cs  scgraphicssec - backup2022mars01-0-fail.cs  scgraphicssec - backup2022mars01-1-success.cs  scgraphicssec - backup2022mars01-2-success.cs  scgraphicssec - backup2022mars01-3-fail.cs  scgraphicssec - backup2022mars02-0-fail.cs  scgraphicssec - backup2022mars02-1-fail.cs  scgraphicssec - backup2022mars02-2-fail.cs  scgraphicssec - backup2022mars03-0-fail.cs  scgraphicssec - backup2022mars03-00-before.cs  scgraphicssec - backup2022mars03-1-success.cs  scgraphicssec - backup2022mars06-0-fail.cs  scgraphicssec - backup2022mars06-1-fail.cs  scgraphicssec - backup2022mars08-0.cs  scgraphicssec - backupnew2022feb26-0.cs  scgraphicssec -22feb2022-0.cs  scgraphicssec.cs  scintermediateupdate.cs  scupdate - backup 2022feb19-0.cs  scupdate - backup 2022feb19-1-fail.cs  scupdate - backup 2022feb21-0-fail.cs  scupdate - backup 2022feb21-1 - fail.cs  (+9 more)
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scconsole_menu/: sc_console_menu_00.cs  sc_console_menu_01.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/sccore/: scglobalsaccessor.cs  scsystemconfiguration.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/sciklimbs/: SC_cube.cs  SC_cube_instances.cs  SC_cube_shader_final.cs  sc_voxel_instances.cs  sc_voxel_shader_final.cs  texture_voxel.vs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scjitter/: IComponent.cs  sc_icomponent.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scmessage_object/: scmessageobject.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scnewscreeninst/: scchunkvscreen.cs  scchunkvscreenshader.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scterrain/: SC_VR_Chunk.cs  SC_VR_Chunk_Shader.cs  chunk.cs  chunkTerrain.cs  sccstrigvertbuilderreduced.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scvoxellevelgen/: newFloorTiles - backup.cs  sclevelgenchunk.cs  sclevelgenchunkshader.cs
Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/scvoxelscreen/: HLSLchunkkeyboard.gs  SC_instancedChunk.cs  SC_instancedChunkPrim - backup2022feb19-sameslot.cs  SC_instancedChunkPrim - backup2022feb19.cs  SC_instancedChunkPrim - backup2022feb22-bug.cs  SC_instancedChunkPrim.cs  SC_instancedChunk_shader_final -feb22backup2022-0.cs  SC_instancedChunk_shader_final -feb22backup2022-1.cs  SC_instancedChunk_shader_final.cs  chunkscreen.cs  sccstrigvertbuilderscreen - backup2022feb22-backface.cs  sccstrigvertbuilderscreen.cs  sccsvertbindchunkPSdx.ps  sccsvertbindchunkVSdx.vs  sccsvertbindchunkheightmapPS.ps  sccsvertbindchunkheightmapPSeight - 2022feb23-0.ps  sccsvertbindchunkheightmapPSeight.ps  sccsvertbindchunkheightmapPSeightdx - Copy.ps  sccsvertbindchunkheightmapPSeightdx - backup07march2022-0.ps  sccsvertbindchunkheightmapPSeightdx - backup07march2022-1.ps  sccsvertbindchunkheightmapPSeightdx - backup09march2022-0.ps  sccsvertbindchunkheightmapPSeightdx - backup10march2022-1.ps  sccsvertbindchunkheightmapPSeightdx -fail-02mars2022.ps  sccsvertbindchunkheightmapPSeightdx.ps  sccsvertbindchunkheightmapVSeight - 2022feb23-0.vs  sccsvertbindchunkheightmapVSeight - 2022feb24-0.vs  sccsvertbindchunkheightmapVSeight.vs  sccsvertbindchunkheightmapVSeightdx - 2022mars06-0.vs  sccsvertbindchunkheightmapVSeightdx - 2022mars09-0.vs  sccsvertbindchunkheightmapVSeightdx - 2022mars09-1-breakables.vs  sccsvertbindchunkheightmapVSeightdx-2022mars-06-1-old.vs  sccsvertbindchunkheightmapVSeightdx.vs  sccsvertbindchunkheightmapVSsixteendx.vs  textureTrigChunkPS.ps
(+2023 files in other folders)
